Fetching Instagram data...
Instagram data fetched successfully.
Processing Instagram data...
Best parameters for GradientBoosting: {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 200}
Evaluating GradientBoosting model for Instagram...
GradientBoosting MSE: 0.00028593951191036856, STD: 0.00043187252933550276
Best parameters for RandomForest: {'max_depth': 5, 'n_estimators': 100}
Evaluating RandomForest model for Instagram...
RandomForest MSE: 0.0006524918290651955, STD: 0.0005893409409848417
Best parameters for XGBoost: {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 200}
Evaluating XGBoost model for Instagram...
XGBoost MSE: 0.0003945752036948619, STD: 0.0004716178434827297
Best parameters for NeuralNetwork: {'alpha': 0.01, 'hidden_layer_sizes': (100,), 'max_iter': 500}
Evaluating NeuralNetwork model for Instagram...
NeuralNetwork MSE: 0.10130878129321619, STD: 0.15598992594974503
Evaluating Ensemble model for Instagram...
Ensemble MSE: 0.00818696028695919, STD: 0.012924307274307363
Evaluating best model for Instagram on test data...
MSE: 1.9965218561922852e-05
R^2: 0.9999819123061132
Fetching YouTube data...
YouTube data fetched successfully.
Processing YouTube data...
Best parameters for GradientBoosting: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}
Evaluating GradientBoosting model for YouTube...
GradientBoosting MSE: 0.18204693623911392, STD: 0.018692653870379952
Best parameters for RandomForest: {'max_depth': 5, 'n_estimators': 200}
Evaluating RandomForest model for YouTube...
RandomForest MSE: 0.20693564188843352, STD: 0.023422539075726733
Best parameters for XGBoost: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}
Evaluating XGBoost model for YouTube...
XGBoost MSE: 0.18531620122106945, STD: 0.023767062271669366
Best parameters for NeuralNetwork: {'alpha': 0.01, 'hidden_layer_sizes': (100,), 'max_iter': 1000}
Evaluating NeuralNetwork model for YouTube...
NeuralNetwork MSE: 3.0941346252613533, STD: 0.4621262699729138
Evaluating Ensemble model for YouTube...
Ensemble MSE: 0.38413288781055754, STD: 0.029373035303670594
Evaluating best model for YouTube on test data...
MSE: 0.1912342462137415
R^2: 0.9466938153645671
